{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-aux-kern",
			"type": "shell",
			"command": "make",
			"args": [
				"aux.kern"
			],
			"isBackground": false
		},
		{
			"label": "build-aux-kern",
			"type": "shell",
			"command": "make",
			"args": [
				"aux.kern"
			],
			"isBackground": false
		},
		{
			"label": "build-aux-kern",
			"type": "shell",
			"command": "make",
			"args": [
				"aux.kern"
			],
			"isBackground": false
		},
		{
			"label": "build-new-utils",
			"type": "shell",
			"command": "make",
			"args": [
				"_lsof",
				"_which",
				"_file"
			],
			"isBackground": false
		},
		{
			"label": "build-new-utils",
			"type": "shell",
			"command": "make",
			"args": [
				"_lsof",
				"_which",
				"_file"
			],
			"isBackground": false
		},
		{
			"label": "build-file-only",
			"type": "shell",
			"command": "make",
			"args": [
				"_file"
			],
			"isBackground": false
		}
	]
}